input {
  tcp {
        port => 9376
        codec => json_lines
    	
  }
}

filter {
  mutate { 
  copy => {"@timestamp" => "date_time"} 

    gsub => [
	"message", "(?i)&password=(.*?)&", "*****",
	"message", "(?i)bearer(.*)", "*****",
	"message", "(?i)Basic(.*?),", "*****",
	"message", "(?i)password>(.*?)<", "*****",
	"message", "(?i)X-FOX-AUTH-PASS(.*)", "*****",
	"message","(?i)<sensitive>true</sensitive>(.*?)</value>","*****",
	"message", "(?i)Password\":(.*?)\",", "*****",
	"message", "(?i)passwordtext(.*?)<", "*****",
	"Headers", "(?i)&password=(.*?)&", "*****",
	"Headers", "(?i)bearer(.*)", "*****",
	"Headers", "(?i)Basic(.*?),", "*****",
	"Headers", "(?i)password>(.*?)<", "*****",
	"Headers", "(?i)X-FOX-AUTH-PASS(.*)", "*****",
	"Headers","(?i)<sensitive>true</sensitive>(.*?)</value>","*****",
	"Headers", "(?i)Password\":(.*?)\",", "*****",
	"Headers", "(?i)passwordtext(.*?)<", "*****"
    ]

  }
  date {
        match => [ "date_time", "YYYY'-'MM'-'dd'T'HH':'mm':'ss'.'SSSZ" ]
        timezone => "Europe/Istanbul"
  } 
 grok { match => { 'message' => 'codeLine:([0-9]+)'} } 
}

output {

	stdout {
     codec => rubydebug   
	}
	  elasticsearch {
       hosts => ["http://elasticsearch:9200"]
	   user     => 'elastic'
       password => 'changeme'
       index => 'csm_siem_record_solid_local_%{+YYYYMM}'
  }

}